description = "this part is build for relational storage of the data"

//logging.captureStandardOutput LogLevel.DEBUG
jar{
    baseName = "$jarBaseName-relational"
}

test {
    systemProperty("spring.profiles.active", "develop")
}

dependencies{
    compile project(":common")

    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.11.0.RELEASE"
    compile 'org.hibernate:hibernate-search:5.5.6.Final'
    compile "org.hibernate:hibernate-entitymanager:5.0.11.Final"

    compile "javax.transaction:jta:1.1"

    compile "com.google.guava:guava:19.0"

    testCompile "junit:junit:4.12"
    testCompile "com.h2database:h2:1.4.193"

    runtime "com.h2database:h2:1.4.193"

}
