# fias-spring

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/medved/fias/admin/: FiasAdminServlet.java  FiasAdminUI.java
admin/src/main/java/medved/fias/admin/config/: AdminAppInitiaizer.java  ConfigAdminApp.java
admin/src/main/java/medved/fias/web/: AdminContentServlet.java  AdminJobServlet.java
admin/src/main/webapp/VAADIN/themes/FiasServiceAdmin/: fiasserviceadmin.scss  styles.css  styles.scss
common/: build.gradle
common/src/main/java/medved/fias/: AppConfig.java  ApplicationEnvironment.java
common/src/main/java/medved/fias/content/: Data.java  DataStorage.java
common/src/main/java/medved/fias/interchange/: Storage.java  StorageData.java
common/src/main/java/medved/fias/scheduling/: JobData.java  JobStorage.java  Scheduler.java
common/src/main/java/medved/fias/schema/: AddressObjects.java  Houses.java
common/src/main/java/medved/fias/security/: Token.java  User.java  UserStorage.java
core/: build.gradle
core/src/main/java/medved/fias/: AppConfig.java  AppConfigImpl.java  ConfigCore.java
core/src/main/java/medved/fias/content/downloaders/: Downloader.java  SimpleDownloader.java
core/src/main/java/medved/fias/content/loaders/: AddrObjDeleter.java  AddrObjLoader.java  DataInputLoader.java  HousesDeleter.java  HousesLoader.java
core/src/main/java/medved/fias/content/parsers/: AbstractParser.java  AddrObjParser.java  HouseParser.java  Parser.java
core/src/main/java/medved/fias/content/unpackers/: SimpleUnpacker.java  Unpacker.java
core/src/main/java/medved/fias/content/valiadators/: SchemaValidator.java  SchemaValidatorImpl.java
core/src/main/java/medved/fias/downloaders/: Downloader.java  SimpleDownloader.java
core/src/main/java/medved/fias/exceptions/: CommonException.java
core/src/main/java/medved/fias/jobs/: DownloadFiasArchiveJob.java  ProcessFiasDataJob.java
core/src/main/java/medved/fias/loaders/: AddrObjDeleter.java  AddrObjLoader.java  DataInputLoader.java  HousesDeleter.java  HousesLoader.java
core/src/main/java/medved/fias/parsers/: AbstractParser.java  AddrObjParser.java  HouseParser.java  Parser.java
core/src/main/java/medved/fias/scheduling/: Scheduler.java  SimpleScheduler.java
core/src/main/java/medved/fias/unpackers/: SimpleUnpacker.java  Unpacker.java
core/src/main/java/medved/fias/valiadators/: SchemaValidator.java  SchemaValidatorImpl.java
core/src/main/java/medved/fias/web/: SearchServlet.java
core/src/test/java/medved/fias/: AppConfigTest.java
core/src/test/java/medved/fias/scheduling/: SimpleSchedulerTest.java
docs/: fias update service.doc  fias-service.vpp
input data/: Info about fias.doc
input data/parsers/: little_addrobj.xml  little_houses.xml  simple-fias-parser.groovy  simple-fias-parser.py  simple-fias-sawer.groovy
repository/relational/: build.gradle
repository/relational/src/main/java/medved/fias/storage/: ConfigStorage.java  Data.java  DataMapper.java  DataStorageImpl.java  JobStorageImpl.java  StorageImpl.java
repository/relational/src/main/java/medved/fias/storage/domain/: AddrObj.java  AddrObjRepository.java  House.java  HouseRepository.java  Job.java
repository/relational/src/main/java/medved/fias/storage/mappers/: Data.java  DataImpl.java  DataMapper.java  DataMapperImpl.java  DomainToDataMapperException.java  MapperException.java  SchemaToDomainMapperException.java
repository/relational/src/main/java/medved/fias/storage/mappers/data/: DataImpl.java  DataMapper.java  DataMapperImpl.java
repository/relational/src/main/java/medved/fias/storage/mappers/exceptions/: DomainToDataMapperException.java  EntityToJobMapperException.java  JobToEntityMapperException.java  MapperException.java  SchemaToDomainMapperException.java
repository/relational/src/main/java/medved/fias/storage/mappers/job/: JobDataImpl.java  JobMapper.java  JobMapperImpl.java
repository/relational/src/main/java/medved/fias/storage/repositories/: AddrObjJpaRepository.java  AddrObjSearchImpl.java  HouseJpaRepository.java  HouseSearchImpl.java  JobsJpaRepository.java
repository/relational/src/main/java/medved/fias/storage/searchkit/: AbstractQueryBuilder.java  FullTextSearchable.java
repository/relational/src/main/resources/: storage.properties
repository/relational/src/test/java/medved/fias/storage/: DataHolderForTests.java  DataStorageImplTest.java  JobStorageImplTest.java
repository/relational/src/test/java/medved/fias/storage/mappers/data/: DataMapperImplTest.java
repository/relational/src/test/java/medved/fias/storage/mappers/job/: JobMapperImplTest.java
repository/relational/src/test/resources/: simplelogger.properties
src/main/java/medved/: App.java  ConfigApp.java
src/main/java/medved/domain/: AddrObj.java  AddrObjRepository.java  House.java  HouseRepository.java
src/main/java/medved/dsl/: AddrObjQuerySuite.java  HouseQuerySuite.java  QuerySuite.java
src/main/java/medved/fias/: AppInitiaizer.java  ConfigApp.java  ConfigWebApp.java
src/main/java/medved/fias/web/: SearchServlet.java
src/main/java/medved/jobs/: Job.java  Shedulable.java
src/main/java/medved/parsers/: AbstractParser.java  AddrObj.java  AddrObjParser.java  House.java  HouseParser.java
src/main/java/medved/valiadators/: SchemaValidator.java
src/main/java/medved/validators/: Validateable.java
src/main/java/medved/web/: SearchServlet.java
src/main/resources/: storage.properties
src/test/java/medved/: SimpleAddrObjParser.java  SimpleHouseParser.java  TestDownloader.java  TestParser.java  TestRepositories.java  TestSearchDSL.java  TestValidators.java
src/test/java/medved/domain/: TestDownloader.java  TestParser.java  TestRepositories.java  TestSearchDSL.java
src/test/java/medved/parsers/: TestParser.java
src/test/resources/: AS_ADDROBJ_2_250_01_04_01_01.xsd  AS_ADDROBJ_TEST.xml  AS_ADDROBJ_TEST_forCreate.xml  AS_ADDROBJ_TEST_forUpdate.xml  AS_HOUSE_2_250_02_04_01_01.xsd  AS_HOUSE_TEST.xml  AS_HOUSE_TEST_forCreate.xml  application.properties  hibernate.properties
(+4 files in other folders)
