ext{
    projectId = ["group":"prived.medved.fias", "ver":"0.0.1"]
    springVersion = "4.2.2.RELEASE"
}

allprojects {
    group = projectId.group
    version = projectId.ver
    apply plugin:'java'

    dependencies{
        compile "org.slf4j:slf4j-api:1.7.12"
        compile "org.slf4j:slf4j-simple:1.7.12"

        compile "org.springframework:spring-context:$springVersion"

        testCompile "com.h2database:h2:1.4.185"
        testCompile "org.springframework:spring-test:$springVersion"

    }

    repositories{
        mavenLocal()
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies{
    compile project(":core")
    compile project(":common")
    compile project(":repository:relational")
    compile project(":admin")
}
