apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"
apply plugin: "maven"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.5"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/arshvin/.m2/repository/")
        }
    }
}

ext{
    projectId = ["group":"prived.medved.fias", "ver":"0.0.1"]
    springVersion = "4.3.6.RELEASE"
    jarBaseName = "fias-service"
}

test{
    systemProperty 'spring.profiles.active', 'develop'
}

allprojects {
    group = projectId.group
    version = projectId.ver
    apply plugin:'java'

    dependencies{
        compile "org.slf4j:slf4j-api:1.7.12"
        compile "org.slf4j:slf4j-simple:1.7.12"
        //compile "org.projectlombok:lombok:1.16.8"

        compile "org.springframework.data:spring-data-commons:1.12.1.RELEASE"
        compile "org.springframework:spring-context:$springVersion"
        testCompile "org.springframework:spring-test:$springVersion"
        //testCompile group: 'org.testng', name: 'testng', version: '6.9.10'

    }

    repositories{
        mavenLocal()
        mavenCentral()
    }

    jar {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies{
    compile project(":core")
    compile project(":common")
    compile project(":repository:relational")
    //compile project(":admin")

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}