apply plugin: 'java'

version = "0.1"
group = 'medved'

description = "FIAS"

//logging.captureStandardOutput LogLevel.DEBUG

repositories{
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'fias'
    version = '0.1.0'
}

dependencies{
    compile "org.springframework:spring-orm:4.2.2.RELEASE"
    compile "org.springframework.data:spring-data-jpa:1.9.0.RELEASE"
    compile "org.springframework:spring-context:4.2.2.RELEASE"
    compile "org.springframework:spring-webmvc:4.0.7.RELEASE"

    compile 'org.hibernate:hibernate-search:5.5.0.Final'
    compile "org.hibernate:hibernate-entitymanager:5.0.1.Final"
    compile 'javax.transaction:jta:1.1'

    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:slf4j-simple:1.7.12"

    testCompile "junit:junit:4.11"
    testCompile "com.h2database:h2:1.4.185"
    testCompile "org.springframework:spring-test:4.2.2.RELEASE"
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}